pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        //阿里云jcenter仓库
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        //阿里云jcenter仓库
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()
    }
}
rootProject.name = "KotlinPredicate"
include ':app'
include ':mvvmcore'
include ':uicore'
include ':nativelib'