<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#061525"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:text="标题" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:textColor="#061525"
            android:textColorHint="#999999"
            android:textSize="14dp"
            tools:hint="请选择" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:scaleType="center"
            android:src="@drawable/arrow_right" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#E4E4E4" />

</RelativeLayout>