<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainFragment">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainBottomView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:menu="@menu/main_bottom_navigation"
            app:itemIconSize="20dp"
            app:itemIconTint="@color/bottom_selector"
            app:itemTextColor="@color/bottom_selector" />
    </LinearLayout>
</layout>
