<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp"
        tools:context=".ui.my.MyFragment">


        <com.ziuici.ui.from.FromImageItem
            android:id="@+id/fromHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="头像" />

        <com.ziuici.ui.from.FromInputItem
            android:id="@+id/fromName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="用户名"
            app:rightColor="#123456"
            app:rightHint="请输入姓名"
            app:rightText=""
            app:showLine="true" />

        <com.ziuici.ui.from.FromInputItem
            android:id="@+id/fromSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isSelect="true"
            app:leftText="生日"
            app:rightHint="请选择生日" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
