<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/lLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/leftImg"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="8dp"
            android:scaleType="center"
            android:visibility="gone"
            tools:src="@color/ui_red_color"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/ui_title_color"
            android:textSize="@dimen/ui_title_size"
            android:textStyle="bold"
            tools:text="标题" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="right|center_vertical"
            android:lines="1"
            android:maxEms="30"
            android:singleLine="true"
            android:textColor="@color/ui_content_color"
            android:textColorHint="@color/ui_hint_color"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/ui_content_size"
            tools:hint="请选择"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="right|center_vertical"
            android:lines="1"
            android:maxEms="30"
            android:singleLine="true"
            android:textColor="@color/ui_content_color"
            android:textColorHint="@color/ui_hint_color"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/ui_content_size"
            android:visibility="gone"
            tools:hint="请选择"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:scaleType="center"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#E4E4E4" />

</RelativeLayout>